# HW3_AgentRules

./: .gitignore  .gitlab-ci.yml  Dockerfile  Prompts.txt  architecture.md  readme.md
.continue/rules/: 01-project-guidelines.md
.cursor/rules/: project-guidelines.mdc
Migrator/: Dockerfile
deploy/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
deploy/migrator/: migrator-job.yaml
scripts/: apply-initial-migrations.ps1  apply-initial-sql.ps1
scripts/sql/: 01-initial-auth.sql  02-initial-app.sql  03-initial-files.sql
src/: MEMORY_BANK.md  MasterApp.sln
src/.claude/: settings.local.json
src/.claude/plans/: add-get-quest-by-ticket.md  add-upload-attachment-method.md
src/Auth/MasterApp.Auth.Application/: MasterApp.Auth.Application.csproj  MasterApp.Auth.Application.csproj.lscache
src/Auth/MasterApp.Auth.Application/DTOs/: AuthDtos.cs
src/Auth/MasterApp.Auth.Application/Interfaces/: IAuthDbContext.cs  IAuthService.cs  IDispatcherAuthService.cs  IJwtProvider.cs  ISsoTokenService.cs  IUserClaimsProvider.cs
src/Auth/MasterApp.Auth.Application/Services/: AuthService.cs  DispatcherAuthService.cs
src/Auth/MasterApp.Auth.Domain/: MasterApp.Auth.Domain.csproj.lscache
src/Auth/MasterApp.Auth.Domain/Entities/: ActivationCode.cs  Device.cs  RefreshToken.cs  RoleType.cs  User.cs
src/Auth/MasterApp.Auth.Infrastructure/: MasterApp.Auth.Infrastructure.csproj  MasterApp.Auth.Infrastructure.csproj.lscache
src/Auth/MasterApp.Auth.Infrastructure/Data/: AuthDbContext.cs
src/Auth/MasterApp.Auth.Infrastructure/Migrations/: 20260611085328_InitialAuth.Designer.cs  20260611085328_InitialAuth.cs  AuthDbContextModelSnapshot.cs
src/Auth/MasterApp.Auth.Infrastructure/Services/: JwtProvider.cs  SsoTokenService.cs
src/Files/MasterApp.Files.Contracts/: IFileContract.cs  IFileDetailsContract.cs  MasterApp.Files.Contracts.csproj  MasterApp.Files.Contracts.csproj.lscache
src/Files/MasterApp.Files.Contracts.Implementations/: FileContractsModule.cs  MasterApp.Files.Contracts.Implementations.csproj  MasterApp.Files.Contracts.Implementations.csproj.lscache  MediatorFileContract.cs  MediatorFileDetailsContract.cs
src/Files/MasterApp.Files.Contracts.Implementations/Mappers/: FileMapper.cs
src/Files/MasterApp.Files.Contracts/Commands/: DeleteFilesCommand.cs
src/Files/MasterApp.Files.Contracts/Models/: FileDto.cs  UploadFileDto.cs
src/Files/MasterApp.Files.Controllers/: FilesControllersModule.cs  MasterApp.Files.Controllers.csproj  MasterApp.Files.Controllers.csproj.lscache
src/Files/MasterApp.Files.Controllers/Controllers/: FileController.cs
src/Files/MasterApp.Files.Domain/: File.cs  MasterApp.Files.Domain.csproj  MasterApp.Files.Domain.csproj.lscache
src/Files/MasterApp.Files.Infrastructure/: DbContextOrganizationRegistration.cs  FileDbContext.cs  FilesInfrastructureModule.cs  GlobalUsings.cs  MasterApp.Files.Infrastructure.csproj  MasterApp.Files.Infrastructure.csproj.lscache
src/Files/MasterApp.Files.Infrastructure/Database/: Schemas.cs  Tables.cs
src/Files/MasterApp.Files.Infrastructure/Database/Configurations/: FileEntityConfiguration.cs
src/Files/MasterApp.Files.Infrastructure/Database/Migrations/: 20260611085349_InitialFiles.Designer.cs  20260611085349_InitialFiles.cs  FileDbContextModelSnapshot.cs
src/Files/MasterApp.Files.Infrastructure/Services/: MinioFileDownloader.cs  MinioFileRemover.cs  MinioFileServiceBase.cs  MinioFileUploader.cs
src/Files/MasterApp.Files.Infrastructure/Settings/: MinioSettings.cs
src/Files/MasterApp.Files.UseCases/: FilesUseCasesModule.cs  IFileDbContext.cs  MasterApp.Files.UseCases.csproj  MasterApp.Files.UseCases.csproj.lscache
src/Files/MasterApp.Files.UseCases/Commands/DeleteFiles/: DeleteFilesCommand.cs  DeleteFilesHandler.cs
src/Files/MasterApp.Files.UseCases/Commands/Files/DeleteFiles/: DeleteFilesHandler.cs
src/Files/MasterApp.Files.UseCases/Commands/Files/UploadAttachment/: UploadAttachmentCommand.cs  UploadAttachmentCommandValidator.cs  UploadAttachmentHandler.cs
src/Files/MasterApp.Files.UseCases/Services/: IFileDownloader.cs  IFileRemover.cs  IFileUploader.cs
src/Master/MasterApp.Application/: DependencyInjection.cs  MasterApp.Application.csproj  MasterApp.Application.csproj.lscache
src/Master/MasterApp.Application/DTOs/: MasterProfileDto.cs  NotificationDto.cs  ServiceQuestDtos.cs
src/Master/MasterApp.Application/Interfaces/: IAppDbContext.cs  IDispatcherMastersService.cs  IDispatcherQuestsService.cs  IDispatcherServicesService.cs  INotificationService.cs  IProfileService.cs  IQuestService.cs
src/Master/MasterApp.Application/Services/: DispatcherMastersService.cs  DispatcherQuestsService.cs  DispatcherServicesService.cs  NotificationService.cs  ProfileService.cs  QuestService.cs  UserClaimsProvider.cs
src/Master/MasterApp.Domain/: MasterApp.Domain.csproj.lscache
src/Master/MasterApp.Domain/Entities/: AttachmentItem.cs  ClientNotification.cs  MasterNotification.cs  Organization.cs  OrganizationDispatcher.cs  OrganizationMaster.cs  Service.cs  ServiceQuest.cs  ServiceQuestAttachment.cs  ServiceQuestStatusHistory.cs
src/Master/MasterApp.Domain/Enums/: ChangedByType.cs  ServiceQuestStatus.cs
src/Master/MasterApp.Infrastructure/: DependencyInjection.cs  MasterApp.Infrastructure.csproj  MasterApp.Infrastructure.csproj.lscache
src/Master/MasterApp.Infrastructure/Data/: AppDbContext.cs
src/Master/MasterApp.Infrastructure/Data/Migrations/: 20260611085258_InitialApp.Designer.cs  20260611085258_InitialApp.cs  AppDbContextModelSnapshot.cs
src/MasterApp.Migrator/: MasterApp.Migrator.csproj  Program.cs
src/MasterApp.WebApi/: MasterApp.WebApi.csproj  MasterApp.WebApi.csproj.lscache  MasterApp.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  stdout.txt
src/MasterApp.WebApi/Controllers/: AuthController.cs  DispatcherAuthController.cs  DispatcherMastersController.cs  DispatcherQuestsController.cs  DispatcherServicesController.cs  NotificationsController.cs  ProfileController.cs  QuestsController.cs
src/MasterApp.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
(+11 files in other folders)
