<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterApp.Files.Contracts\MasterApp.Files.Contracts.csproj" />
    <ProjectReference Include="..\MasterApp.Files.UseCases\MasterApp.Files.UseCases.csproj" />
  </ItemGroup>

</Project>


