<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Master\MasterApp.Application\MasterApp.Application.csproj" />
    <ProjectReference Include="..\Master\MasterApp.Infrastructure\MasterApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Auth\MasterApp.Auth.Application\MasterApp.Auth.Application.csproj" />
    <ProjectReference Include="..\Auth\MasterApp.Auth.Infrastructure\MasterApp.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Files\MasterApp.Files.Controllers\MasterApp.Files.Controllers.csproj" />
    <ProjectReference Include="..\Files\MasterApp.Files.Infrastructure\MasterApp.Files.Infrastructure.csproj" />
    <ProjectReference Include="..\Files\MasterApp.Files.Contracts.Implementations\MasterApp.Files.Contracts.Implementations.csproj" />
  </ItemGroup>

</Project>
