<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MasterApp.Domain\MasterApp.Domain.csproj" />
    <ProjectReference Include="..\..\Auth\MasterApp.Auth.Application\MasterApp.Auth.Application.csproj" />
    <ProjectReference Include="..\..\Files\MasterApp.Files.Contracts\MasterApp.Files.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
