<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth\MasterApp.Auth.Infrastructure\MasterApp.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Files\MasterApp.Files.Infrastructure\MasterApp.Files.Infrastructure.csproj" />
    <ProjectReference Include="..\Master\MasterApp.Infrastructure\MasterApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
